<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      
      height: 100vh;
      /*
      background-color: black;
      background-image: url(img/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
      */
    
    /******************* Shorthand - background ****************
      color > image > position > repeat > [size] > attachment 
    ***********************************************************/

    background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
    background-size: cover;
  }

    main{
      background-color: white;
      width: 400px;
      padding: 8px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 10px;
    }

  </style>
</head>

<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad exercitationem nisi consequuntur unde, dolorum nam vel nostrum corporis sapiente. Totam voluptatibus deleniti voluptas ipsa qui voluptate unde quo reprehenderit explicabo?</p>

    <h2>Titulo secundario</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro odit sapiente eos incidunt dolores, sunt ratione cum tempore repudiandae mollitia sequi suscipit in voluptatem ullam tempora. Suscipit debitis non accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, error quia nostrum culpa, quasi, cum illo reprehenderit iure est blanditiis numquam voluptas molestiae laborum voluptate provident atque nemo quisquam architecto?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore eligendi a aut, ut, quos modi facilis sunt assumenda earum reiciendis alias officia sequi nostrum commodi quia, saepe dolores quis! Vero!</p>

    <h2>Outra parte do texto</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore pariatur praesentium alias sint quod quasi fuga? Rem, beatae illo in quasi libero tempora dolore provident temporibus, excepturi quidem ex aliquid!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur nobis officia esse. Molestiae, cum enim iure vitae amet adipisci assumenda nemo officiis animi fuga aspernatur corporis, voluptatem, architecto perspiciatis nihil.Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero, adipisci molestiae aliquam dolores non laudantium voluptatibus nesciunt illum rerum ratione. Veniam, natus sequi. Officia voluptas facere deserunt modi! Quo!</p>
  </main>
</body>
</html>